<!DOCTYPE html>
<html lang=”es”>

    <head>
        <head> 
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
            <title>Sleepopolis</title> 
            <link rel="stylesheet" href="style.css"> <!-- Este enlace es necesario si usas una hoja externa-->    
            <style>        /* Estas etiquetas son necesarias si usas CSS interno */ </style>
        </head>
        
    </head>
    <body>
        <header>
            <div class="sleepopolis-logo">
                <img src="img/logo.png" alt="Logo Sleepopolis">
                
            </div>
            <div id="menu-bar" class="fa fa-bars"></div>
            <nav class="navbar">
                <a href="#home">Inicio</a>
                <a href="#product">Productos</a>
                <a href="#fearured">Calculadora</a>
                <a href="#blog">Acerca de nosotros</a>
                
            </nav>
            <div class="icons">
                
                <a href="http://localhost:5500/inicia-sesion.html"><i class="fa fa-user"></i></a>
            </div>
        </header>
        <!--end header-->
        <section class="home" id="home">
            <div class="slide-container active">
                <div class="slide">
                    <div class="content">
                        <span>Bienestar</span>
                        <h3>Hábitos del sueño</h3>
                        <p>
                            Este mal hábito puede producir trastornos de sueño, debido a que la exposición a luz azul antes de dormir.
                        </p>
                        <a href="http://localhost:5500/noticias.html" class="btn">Leer más</a>
                    </div>
                    <div class="image">
                        <img src="img/slide/1.png" class="sleep">
                    </div>
                </div>
            </div>
            <div class="slide-container">
                <div class="slide">
                    <div class="content">
                        <span>Tips</span>
                        <h3>Técnicas de meditación</h3>
                        <p>
                            Meditar antes de dormir es un recurso perfecto para tener un sueño reparador y continuo. 
                        </p>
                        <a href="http://localhost:5500/noticias.html" class="btn">Leer más</a>
                    </div>
                    <div class="image">
                        <img src="img/slide/2.png" class="sleep">
                    </div>
                </div>
            </div>
            <div class="slide-container">
                <div class="slide">
                    <div class="content">
                        <span>Tips</span>
                        <h3>Ciencia de la salud</h3>
                        <p>
                            ¿Conoces las fases y los ciclos del sueño?
                        </p>
                        <a href="http://localhost:5500/noticias.html" class="btn">Leer más</a>
                    </div>
                    <div class="image">
                        <img src="img/slide/3.png" class="sleep">
                    </div>
                </div>
            </div>
            <div class="slide-container">
                <div class="slide">
                    <div class="content">
                        <span>Salud + Sueño </span>
                        <h3>Como despertar con energía</h3>
                        <p>
                            Como la calidad del sueño impacta en nuestro estado se ánimo
                        </p>
                        <a href="http://localhost:5500/noticias.html" class="btn">Leer más</a>
                    </div>
                    <div class="image">
                        <img src="img/slide/4.png" class="sleep">
                    </div>
                </div>
            </div>

            <div id="prev" class="fa fa-angle-left" onclick="prev();"></div>
            <div id="next" class="fa fa-angle-right" onclick="next();"></div>
        </section>
        <!--end home-->



        <section class="product" id="product">
            <h1 class="heading">Nuevos <span>Productos</span></h1>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-share"></a>
                        <a href="#" class="fa fa-eye"></a>
                    </div>
                    <div class="content">
                        <img src="img/product1/1.jpg" alt="">
                        <h3>Colchones</h3>
                        <div class="price">$1500 <span>$2000</span></div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-share"></a>
                        <a href="#" class="fa fa-eye"></a>
                    </div>
                    <div class="content">
                        <img src="img/product2/2.jpg" alt="">
                        <h3>Almohadas</h3>
                        <div class="price">$1500 <span>$2000</span></div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-share"></a>
                        <a href="#" class="fa fa-eye"></a>
                    </div>
                    <div class="content">
                        <img src="img/product3/1.jpg" alt="">
                        <h3>Sábanas</h3>
                        <div class="price">$200 <span>$1000</span></div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-share"></a>
                        <a href="#" class="fa fa-eye"></a>
                    </div>
                    <div class="content">
                        <img src="img/product4/3.jpg" alt="">
                        <h3>Bases para cama individual</h3>
                        <div class="price">$1000 <span>$1500</span></div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-share"></a>
                        <a href="#" class="fa fa-eye"></a>
                    </div>
                    <div class="content">
                        <img src="img/product4/1.jpg" alt="">
                        <h3>Bases para cama matrimonial</h3>
                        <div class="price">$2000 <span>$3500</span></div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-share"></a>
                        <a href="#" class="fa fa-eye"></a>
                    </div>
                    <div class="content">
                        <img src="img/product4/4.jpg" alt="">
                        <h3>Base para cama queen</h3>
                        <div class="price">$2000 <span>$3500</span></div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end product-->
        <section class="featured" id="fearured">
            <h1 class="heading">Prueba la  <span>Calculadora</span></h1>
            <div class="container sleepcalculator">

                <div class="row">
                  <div class="col-md-5">
              
                    <div class="wake-up">
              
                      <h4>Levantarse</h4>
              
                      <p class="small">Selecciona la hora a la que quieres levantarte</p>
                      
                      <input data-customClass="form-control" type="text" id="sleepcalc" data-format="h:mm a" data-template="hh : mm a" name="datetime" value="6:30 am">
                      
                      
                      
                    </div>
              
                  </div>
              
                  <div class="col-md-6">
              
                    <h4>Recomendamos dormir a las:</h4>
              
                    <div class="row">
                      <div class="col-md-12">
                        <h3 id="result1" class="resulttime animated"></h3>
                        <p>Dormirias por 9 horas y  ciclos del sueño</p>
                      </div>
              
                      <div class="col-md-12">
                        <h3 id="result2" class="resulttime"></h3>
                        <p>Dormirías por 7.5 hroras y 5 ciclos del sueño</p>
                      </div>
              
                      <div class="col-md-12">
                        <h3 id="result3" class="resulttime"></h3>
                        <p>Dormirías por 6 horas y 4 ciclos del sueño</p>
                      </div>
                    </div>
              
              
                  </div>
              
                </div>


            <div class="row">
                <div class="image-container">
                    <div class="small-image">
                        <img src="img/product1/1.jpg" alt="" class="featured-image-1">
                        <img src="img/product1/2.jpg" alt="" class="featured-image-1">
                        <img src="img/product1/3.jpg" alt="" class="featured-image-1">
                        <img src="img/product1/4.jpg" alt="" class="featured-image-1">
                    </div>
                    <div class="big-image">
                        <img src="img/product1/1.jpg" alt="" class="big-image-1">
                    </div>
                </div>
                <div class="content">
                    <h3>Colchones Secretland</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                        ¡No te pierdas de nuestras ofertas!
                    </p>
                    <div class="price">$900 <span>$2000</span></div>
                    <a href="https://a.co/d/dyAt6C5" class="btn">Comprar</a>
                </div>
            </div>
            <div class="row">
                <div class="image-container">
                    <div class="small-image">
                        <img src="img/product2/1.jpg" alt="" class="featured-image-2">
                        <img src="img/product2/2.jpg" alt="" class="featured-image-2">
                        <img src="img/product2/3.jpg" alt="" class="featured-image-2">
                        <img src="img/product2/4.jpg" alt="" class="featured-image-2">
                    </div>
                    <div class="big-image">
                        <img src="img/product2/1.jpg" alt="" class="big-image-2">
                    </div>
                </div>
                <div class="content">
                    <h3>Almohadas Sognare</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                        Para un mejor descanso
                    </p>
                    <div class="price">$90 <span>$120</span></div>
                    <a href="https://a.co/d/g160lsU" class="btn">Comprar</a>
                </div>
            </div>
            <div class="row">
                <div class="image-container">
                    <div class="small-image">
                        <img src="img/product3/1.jpg" alt="" class="featured-image-3">
                        <img src="img/product3/2.jpg" alt="" class="featured-image-3">
                        <img src="img/product3/3.jpg" alt="" class="featured-image-3">
                        <img src="img/product3/4.jpg" alt="" class="featured-image-3">
                    </div>
                    <div class="big-image">
                        <img src="img/product3/1.jpg" alt="" class="big-image-3">
                    </div>
                </div>
                <div class="content">
                    <h3>Sabanas DreamLab</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                        Prueba los mejores productos para el sueño
                    </p>
                    <div class="price">$900 <span>$1500</span></div>
                    <a href="https://a.co/d/7x4SIbJ" class="btn">Comprar</a>
                </div>
            </div>
        </section>
        <!--end featured-->




        <section class="blog" id="blog">
            <h1 class="heading">Conoce al <span>Equipo</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="img/team/1.png" alt="">
                    <h3>Dr. Shelby Harris, Licensed Clinical Psychologist</h3>
                    <p>
                        Como médico del sueño, mi misión es ayudar a todos a dormir bien por la noche. Como psicólogo clínico autorizado especializado en medicina conductual del sueño, he tratado una amplia variedad de trastornos del sueño, incluidos el insomnio, las pesadillas y la narcolepsia, centrándome en intervenciones no farmacológicas.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa fa-star"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="img/team/2.png" alt="">
                    <h3>Alanna Nuñez</h3>
                    <p>
                        ¡Hola a todos! Soy Alanna, jefa de contenido de Sleepopolis. Superviso el contenido y la estrategia de marca y dirijo el equipo que crea las mejores noticias, reseñas de productos y salud del sueño.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
                </div>
                <div class="box">
                    <img src="img/team/3.png" alt="">
                    <h3>Molly Stout</h3>
                    <p>
                        ¡Hola! Soy el editor senior de noticias de Sleepopolis. He sido redactor y editor de InStyle, Cosmopolitan, POPSUGAR y NY Daily News, y cubro estilo de vida, tendencias, bienestar y las últimas noticias en el espacio del sueño.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
        </section>
        <!--end blog-->
        <section class="news" id="news">
            <div class="content">
                <h3>Recibe información sobre el sueño</h3>
                <p>
                    ¡Inscribete a nuestro Newsletter y te enviaremos promociones, recomendaciones y actualizaciones!
                </p>
                <form action="">
                    <input type="email" placeholder="Correo electronico" class="email">
                    <input type="submit" value="Inscribirme" class="btn">
                </form>
            </div>
        </section>
        <!--end news-->

    </body>
</html>

<script src="js/script.js"></script>

