<!DOCTYPE html>
<html lang=”es”>

    <head>
        <head> 
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
            <title>Sleepopolis</title> 
            <link rel="stylesheet" href="style.css"> <!-- Este enlace es necesario si usas una hoja externa-->    
            <style>        /* Estas etiquetas son necesarias si usas CSS interno */ </style>
        </head>
        
    </head>
    <body>
        <header>
            <div class="sleepopolis-logo">
                <img src="img/logo.png" alt="Logo Sleepopolis">
                
            </div>
            <div id="menu-bar" class="fa fa-bars"></div>
            <nav class="navbar">
                <a href="http://localhost:5500/main.html#home">Inicio</a>
                <a href="http://localhost:5500/main.html#product">Productos</a>
                <a href="http://localhost:5500/main.html#fearured">Calculadora</a>
                <a href="http://localhost:5500/main.html#blog">Acerca de nosotros</a>
                
            </nav>
            <div class="icons">
                
                <a href="http://localhost:5500/inicia-sesion.html"><i class="fa fa-user"></i></a>
            </div>
        </header>
        <!--end header-->
        
       
        <!--end blog-->
        <section class="news" id="news">
            <div class="content">
                <h3>Recibe información sobre el sueño</h3>
                <p>
                    Padding
                </p>
                <p>
                    Padding
                </p>
                <p>
                    Padding
                </p>
            </div>
        </section>
        <section class="news" id="news">
            <div class="content">
                <h3>Hábitos del sueño</h3>
                <h4>¿Por qué no debemos usar el celular antes de dormir?</h4>
                <img src="img/news/1.png" alt="Uso del celular antes de dormir">
                <p>
                    El avance de la tecnología cambió muchos de nuestros hábitos en los últimos años. 
                    Vivimos rodeados de dispositivos que nos facilitan la vida pero que también pueden 
                    traernos algunos problemas. El celular es un claro ejemplo: con él podemos hablar y 
                    chatear con otras personas, leer, escribir, mirar videos, escuchar música y trabajar. 
                    Todas estas funciones en un mismo dispositivo hacen que no podamos despegarnos de él
                    ni un segundo, incluso antes de irnos a dormir, y esto puede perjudicar nuestra salud.

                    En esta nota te contamos por qué debés evitar llevar el celular a la cama
                    y qué podés hacer para lograr un buen descanso.
                </p>
                <p>
                    Si bien solés usar tu teléfono durante el día, tener este tipo de costumbres
                     antes de dormir pueden ser un problema a la hora de conciliar el sueño. 
                     Diversos estudios aseguran que la luz que emiten las pantallas interrumpe el 
                     funcionamiento correcto de la hormona llamada melatonina, que es la encargada de 
                     regular el ciclo diario del sueño. Esta hormona se libera en la oscuridad y 
                     sincroniza las funciones de nuestro organismo y de nuestro reloj biológico.

                    Si lo último que hacemos antes de dormir es chequear el celular, 
                    este proceso fisiológico natural se altera automáticamente. 
                    Retrasar las horas de sueño o tener un mal descanso afecta el óptimo
                    funcionamiento del organismo, por eso debemos cambiar algunos hábitos antes de dormir.
                </p>
            </div>
        </section>

        <section class="news" id="news">
            <div class="content">
                <h3>Técnicas de meditacion</h3>
                <h4>Conciliar el sueño y dormir mejor</h4>
                <img src="img/news/2.png" alt="Uso del celular antes de dormir">
                <p>
                    Prepara tu dormitorio para la meditación
                    Crear un ambiente relajado en tu dormitorio es fundamental para que meditar nos sirva para dormir.
                   
                </p>
                <p>
                    Respiración consciente: 
                    Piensa en el circuito que hace el aire dentro de nuestro cuerpo, y 
                    cómo al respirar con el diafragma, nuestro abdomen se expande.

                    Esta técnica ayudará a evadirnos de nuestros pensamientos diarios, 
                    como pueden ser el trabajo que tengo pendiente para mañana, la comida 
                    que tienes que comprar en el supermercado, etc.
                </p>
                <p>Meditación guiada:
                    Para realizar este tipo de meditación necesitamos la ayuda de un 
                    maestro o profesor que nos hable guiándonos en los pasos que tenemos 
                    que seguir para alcanzar el estado de relajación.

                    Como nos encontramos en nuestro dormitorio antes de dormir,
                    podemos utilizar videos de YouTube donde escucharemos una voz que nos va guiando en cada paso.
                </p>
            </div>
        </section>
        <section class="news" id="news">
            <div class="content">
                <h3>Ciclos del sueño</h3>
                <h4>Sueño ligero y sueño profundo</h4>
                <img src="img/news/3.png" alt="Uso del celular antes de dormir">
                <p>
                    Mientras que las dos primeras etapas del ciclo sueño-vigilia se 
                    clasifican como sueño ligero, la tercera etapa es mucho más profunda1.

                    El sueño profundo a veces se conoce como "sueño de ondas lentas" 
                    debido a las ondas delta largas y lentas que produce nuestro cerebro
                     durante estas dos últimas etapas del sueño5.

                    Por lo general, ingresarás a la tercera etapa dentro de una hora 
                    después de dormirte. Si te despiertas en este punto, es más probable 
                    que después te sientas aturdido durante aproximadamente una hora5.

                    Por el contrario, durante las etapas de sueño ligero, es mucho más fácil despertarnos.


                </p>
                
            </div>
        </section>
    </body>
</html>

<script src="js/script.js"></script>

