<!DOCTYPE html>
<html lang=”es”>

    <head>
        <head> 
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
            <title>Sleepopolis</title> 
            <link rel="stylesheet" href="style.css"> <!-- Este enlace es necesario si usas una hoja externa-->    
            <style>        /* Estas etiquetas son necesarias si usas CSS interno */ </style>
        </head>
        
    </head>


    <body>
        <header>
            <div class="sleepopolis-logo">
                <img src="img/logo.png" alt="Logo Sleepopolis">
                
            </div>
            <div id="menu-bar" class="fa fa-bars"></div>
            <nav class="navbar">
                <a href="http://localhost:5500/main.html#home">Inicio</a>
                <a href="http://localhost:5500/main.html#product">Productos</a>
                <a href="http://localhost:5500/main.html#fearured">Calculadora</a>
                <a href="http://localhost:5500/main.html#blog">Acerca de nosotros</a>
                
            </nav>
            <div class="icons">
                
                <a href="http://localhost:5500/inicia-sesion.html"><i class="fa fa-user"></i></a>
            </div>
        </header>
        
        

    </body>
</html>

<script src="js/script.js"></script>